{
  "name": "mock-railway-light-api",
  "version": "1.0.0",
  "description": "Mock API enxuta para Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
